<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link href="./favicon.ico" rel="icon" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="icon" src="assets/img/favicon.ico" />
    <!-- {% block stylesheets %} -->
      <!-- <link href="{{ asset('./css/scss/index.css') }}" rel="stylesheet" /> -->
    <!-- {% endblock %} -->
  </head>
  <body data-barba="wrapper" >
    <div data-barba="container" data-barba-namespace="fade" data-background="#404046">
      <!-- <div class="transition">
        <h2>Cover Screen</h2>
      </div> -->
      <header id="wpHeader"></header>
      <main class="main-warpper brand-page">
        <section class="brand-info-section" style="background-color: #cc0000;">
          <div class="container">
            
              <div class="di-flex brand-info">
                <aside class="media-logo">
                  <img src="./img/canon.png" alt="">
                </aside>
                <article class="item-content">
                  <h3 class="item-title" title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Canon India</h3>
                  <!-- <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                  <a href="#!" class="case-s">Case study </a> -->
                  <div class="di-flex">
                    <div class="item-logo">
                      <img src="./img/icon/capi.png" alt="">
                      <span>02 Campaigns</span>
                    </div>
                    <div class="item-logo">
                      <img src="./img/icon/awards.png" alt="">
                      <span>05 Awards</span>
                    </div>
                  </div>
                </article>
                <aside class="select-brand-inp ">
                  <div class="select-control">
                    <label for="brandName" class="select-label" style="background-color: #cc0000;">Brands</label>
                    <select name="brand-name" id="brandName">
                      <option>All</option>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                    </select>
                  </div>
                </aside>
              </div>


          </div>
        </section>
        <nav class="sticky-nav">
            <div class="container">
              <a href="#!" class="active">Films</a>
              <a href="#!">Social media communication</a>
              <a href="#!">Performance Creatives</a>
              <a href="#!">UI & UX</a>
            </div>
        </nav>
        <section class="pad-60 flims-section">
          <div class="container">
            <h2 class="second-title">Films <span> (09)</span></h2>
            <div class="di-grid films-contain">
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/banner1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/banner1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/banner1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/banner1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/banner1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>

            </div>
          </div>
        </section>
        <section class="pad-60 flims-section social-media">
          <div class="container">
            <h2 class="second-title">Social media communication  <span> (05)</span></h2>
            <div class="di-grid films-contain">
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/1x1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/1x1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/1x1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/1x1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
          
              <div class="filmes-card">
                <div class="image-content">
                  <img src="./img/1x1.jpg" class="tumb" alt="">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                    <div class="play-btn">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="title">#Take Off</div>
              </div>
            </div>
          </div>
        </section>
        <section class="pad-60 flims-section ui-ux-section">
          <div class="container">
            <h2 class="second-title">UI & UX <span>(02)</span></h2>
            <div class="di-grid web-contain">
              <div class="item">
                <div class="art-card">
                  <article class="info-web">
                    <p class="inf-title">Everstone Capital</p>
                    <div class="sub-title">Neque porro quisquam est qui dolorem
                      ipsum quia dolor sit amet...</div>
                    <div class="di-flex sub-title link-box" >
                      <a href="#!" class="red-text">Case study</a>| 
                      <a href="#!">Visit Website</a>
                    </div>
                  </article>
                  <div class="image-container">
                    <img class="web-thumb" src="./img/everstone.jpg" alt="">
                  </div>
                  
                </div>
              </div>
              <div class="item">
                <div class="art-card " style="background-color: #835555;">
                  <article class="info-web">
                    <p class="inf-title">Canon</p>
                    <div class="sub-title">Neque porro quisquam est qui dolorem
                      ipsum quia dolor sit amet...</div>
                    <div class="di-flex sub-title link-box" >
                      <a href="#!" class="red-text">Case study</a>| 
                      <a href="#!">Visit Website</a>
                    </div>
                  </article>
                  <div class="image-container">
                    <img class="web-thumb" src="./img/cannon.jpg" alt="">
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pad-60 brand-section">
          <div class="container">
            <h2 class="second-title">Explore other brand work</h2>
          </div>

          <div id="brandsCarousel" class="owl-carousel owl-theme brands-carousel">
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
    <footer></footer>
  </div>
  <script>
   
  </script>
  </body>
</html>