<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link href="./favicon.ico" rel="icon" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="icon" src="favicon.ico" />
  </head>
  <body data-barba="wrapper">

    
    <div class="wrapper" data-barba="container" data-barba-namespace="home">
      <header></header>
      <main class="main-warpper home-page" >
        <section class="banner-section">
          <!-- <div class="container"> -->
          <h1 ><span class="anim1">Created in design, <br>
             </span>  <span class="anim2"> 
              delivered in experience.</span></h1>
          <p>Mauris pulvinar est lectus, et feugiat augue ornare ut magna mauris, feugiat vitae ultrices
            quis, ullamcorper sed justo. Etiam placerat, massa vitae auctor sagittis sem odio efficitur nisl et porttitor sapien est sed augue.</p>
          <!-- </div> -->
        </section>
        <section class="feature-section">
          <a href="#!" class="link-title"><h2>Featured Campaign</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="bannerCarousel" class="owl-carousel owl-theme articles-carousel">
            <div class="item">
              <div class="art-card" id="video1">
                <div class="image-container">
                  <video class="tumb video 1" poster="<%= require('./img/banner1.jpg') %>" >
                    <source src="./video/mov_bbb.mp4">
                  </video>
                  <article>
                    <div class="back-drop playBtnFun" data-video-id="video1"></div>
                    <div class="top-row">
                      <div class="dimond">
                        <img src="<%= require('./img/king.png') %>" alt="">
                        <p class="number">2</p>
                      </div>
                    </div>
                    <a class="middle-row play-btn playBtnFun" data-video-id="video1">
                      <img src="./img/play.png" alt="" >
                    </a>
                    <div class="bottom-row">
                      <div class="di-flex video-info">
                        <aside class="media-logo">
                          <img src="./img/logo.jpg" alt="">
                        </aside>
                        <div class="item-content">
                          <h3 title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                          <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Thank You 'Lady Gabbar' l Happy Teachers' Day | Lighthouse Learning</p>
                        </div>
                      </div>
                    </div>
                    
                  </article>
                </div>
                
              
              
              </div>
            </div>
            <div class="item">
              <div class="art-card" id="video2">
                <div class="image-container">
                  <video class="tumb video 2" poster="./img/banner-2.jpg" >
                    <source src="./video/mov_bbb.mp4">
                  </video>
                  <article>
                    <div class="back-drop playBtnFun" data-video-id="video2"></div>
                    <div class="top-row">
                      <div class="dimond">
                        <img src="./img/king.png" alt="">
                        <p class="number">2</p>
                      </div>
                    </div>
                    <a class="middle-row play-btn playBtnFun" data-video-id="video2">
                      <img src="./img/play.png" alt="" >
                    </a>
                    <div class="bottom-row">
                      <div class="di-flex video-info">
                        <aside class="media-logo">
                          <img src="./img/logo.jpg" alt="">
                        </aside>
                        <div class="item-content">
                          <h3 title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                          <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Thank You 'Lady Gabbar' l Happy Teachers' Day | Lighthouse Learning</p>
                        </div>
                      </div>
                    
                    </div>
                    
                  </article>
                </div>
                
              
              
              </div>
            </div>
            <div class="item">
              <div class="art-card" id="video3">
                <div class="image-container">
                  <video class="tumb video 3" poster="./img/banner1.jpg" >
                    <source src="./video/mov_bbb.mp4">
                  </video>
                  <article>
                    <div class="back-drop playBtnFun" data-video-id="video3"></div>
                    <div class="top-row">
                      <div class="dimond">
                        <img src="./img/king.png" alt="">
                        <p class="number">2</p>
                      </div>
                    </div>
                    <a class="middle-row play-btn playBtnFun" data-video-id="video3">
                      <img src="./img/play.png" alt="" >
                    </a>
                    <div class="bottom-row">
                      <div class="di-flex video-info">
                        <aside class="media-logo">
                          <img src="./img/logo.jpg" alt="">
                        </aside>
                        <div class="item-content">
                          <h3 title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                          <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Thank You 'Lady Gabbar' l Happy Teachers' Day | Lighthouse Learning</p>
                        </div>
                      </div>
                      
                    </div>
                    
                  </article>
                </div>
                
              
              
              </div>
            </div>
          </div>
        </section>
        <section class="films-section">
          <a href="#!" class="link-title"><h2>Films</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="filmsCarousel" class="owl-carousel owl-theme films-carousel">
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon-bird.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="bottom-row">
                    <h4>#Find Your Story</h4>
                    <a href="./brand.html?brandName=Canon" class="link">Canon India</a>
                    <p class="sub-tille">Neque porro quisquam est qui dolorem
                      ipsum quia dolor sit amet adipisci...</p>
                    <!-- <div class="brand-name">sfdff fs df</div> -->
                    <a href="#!" class="red-link">View Details</a>
                  </div>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon-girl.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="bottom-row">
                    <h4>#Find Your Story</h4>
                    <a href="#!" class="link">Canon India</a>
                    <p class="sub-tille">Neque porro quisquam est qui dolorem
                      ipsum quia dolor sit amet adipisci...</p>
                    <!-- <div class="brand-name">sfdff fs df</div> -->
                    <a href="#!" class="red-link">View Details</a>
                  </div>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/banner.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <!-- <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div> -->
                  </div>
                </div>
                <article>
                  <div class="bottom-row">
                    <h4>#Find Your Story</h4>
                    <a href="#!" class="link">Canon India</a>
                    <p class="sub-tille">Neque porro quisquam est qui dolorem
                      ipsum quia dolor sit amet adipisci...</p>
                    <!-- <div class="brand-name">sfdff fs df</div> -->
                    <a href="#!" class="red-link">View Details</a>
                  </div>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/hdfc.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="bottom-row">
                    <h4>#Find Your Story</h4>
                    <a href="#!" class="link">Canon India</a>
                    <p class="sub-tille">Neque porro quisquam est qui dolorem
                      ipsum quia dolor sit amet adipisci...</p>
                    <!-- <div class="brand-name">sfdff fs df</div> -->
                    <a href="#!" class="red-link">View Details</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="social-section">
          <a href="#!" class="link-title"><h2>Social Media Communication</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="socialCarousel" class="owl-carousel owl-theme social-carousel">
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb-2.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb-3.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb5.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="social-section performance-creative">
          <a href="#!" class="link-title"><h2>Performance Creatives</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="performanceCarousel" class="owl-carousel owl-theme social-carousel">
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb6.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb5.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb4.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/test-thumb-3.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/1x1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/1x1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/1x1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/play-btn-small.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <a href="#!" class="view-more">view more</a>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="ui-ux-section">
          <a href="#!" class="link-title"><h2>UI & UX</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="uiUxCarousel" class="owl-carousel owl-theme ui-ux-carousel">
            <div class="item">
              <div class="art-card">
                <article class="info-web">
                  <p class="inf-title">Everstone Capital</p>
                  <div class="sub-title">Neque porro quisquam est qui dolorem
                    ipsum quia dolor sit amet...</div>
                  <div class="di-flex sub-title link-box" >
                    <a href="#!" class="red-text">Case study</a>| 
                    <a href="#!">Visit Website</a>
                  </div>
                </article>
                <div class="image-container">
                  <img class="web-thumb" src="./img/everstone.jpg" alt="">
                </div>
                
              </div>
            </div>
            <div class="item">
              <div class="art-card " style="background-color: #835555;">
                <article class="info-web">
                  <p class="inf-title">Cremica</p>
                  <div class="sub-title">Neque porro quisquam est qui dolorem
                    ipsum quia dolor sit amet...</div>
                  <div class="di-flex sub-title link-box" >
                    <a href="#!" class="red-text">Case study</a>| 
                    <a href="#!">Visit Website</a>
                  </div>
                </article>
                <div class="image-container">
                  <img class="web-thumb" src="./img/cannon.jpg" alt="">
                </div>
                
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <article class="info-web">
                  <p class="inf-title">Cherry by kotak</p>
                  <div class="sub-title">Neque porro quisquam est qui dolorem
                    ipsum quia dolor sit amet...</div>
                  <div class="di-flex sub-title link-box" >
                    <a href="#!" class="red-text">Case study</a>| 
                    <a href="#!">Visit Website</a>
                  </div>
                </article>
                <div class="image-container">
                  <img class="web-thumb" src="./img/everstone.jpg" alt="">
                </div>
                
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <article class="info-web">
                  <p class="inf-title">Everstone Capital</p>
                  <div class="sub-title">Neque porro quisquam est qui dolorem
                    ipsum quia dolor sit amet...</div>
                  <div class="di-flex sub-title link-box" >
                    <a href="#!" class="red-text">Case study</a>| 
                    <a href="#!">Visit Website</a>
                  </div>
                </article>
                <div class="image-container">
                  <img class="web-thumb" src="./img/everstone.jpg" alt="">
                </div>
                
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <article class="info-web">
                  <p class="inf-title">Everstone Capital</p>
                  <div class="sub-title">Neque porro quisquam est qui dolorem
                    ipsum quia dolor sit amet...</div>
                  <div class="di-flex sub-title link-box" >
                    <a href="#!" class="red-text">Case study</a>| 
                    <a href="#!">Visit Website</a>
                  </div>
                </article>
                <div class="image-container">
                  <img class="web-thumb" src="./img/everstone.jpg" alt="">
                </div>
                
              </div>
            </div>
          </div>
        </section>
        <section class="brand-section">
          <a href="#!" class="link-title"><h2>Work by brands</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="brandsCarousel" class="owl-carousel owl-theme brands-carousel">
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/light-house.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/hdfc.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/khabri.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/canon.png" alt="" class="tumb">
                </div>
                <article class="di-flex recog-text">
                  <a href="#!" class="view-more">2 Campaigns</a>
                  <a href="#!" class="view-more">3 Awards</a>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="case-studies-section">
          <a href="#!" class="link-title"><h2>Case Studies</h2> <img src="./img/arrow.png" alt=""></a>
          <div id="caseStudiesCarousel" class="owl-carousel owl-theme case-studies-carousel">
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/banner1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="di-flex bottom-row video-info">
                    <aside class="media-logo">
                      <img src="./img/logo.jpg" alt="">
                    </aside>
                    <div class="item-content">
                      <h3 class="item-title" title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                      <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                      <a href="#!" class="case-s">Case study </a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/banner1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="di-flex bottom-row video-info">
                    <aside class="media-logo">
                      <img src="./img/logo.jpg" alt="">
                    </aside>
                    <div class="item-content">
                      <h3 class="item-title" title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                      <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                      <a href="#!" class="case-s">Case study </a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/banner1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="di-flex bottom-row video-info">
                    <aside class="media-logo">
                      <img src="./img/logo.jpg" alt="">
                    </aside>
                    <div class="item-content">
                      <h3 class="item-title" title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                      <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                      <a href="#!" class="case-s">Case study </a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="item">
              <div class="art-card">
                <div class="image-container">
                  <img src="./img/banner1.jpg" alt="" class="tumb">
                  <div class="top-row">
                    <div class="dimond">
                      <img src="./img/king.png" alt="">
                    </div>
                  </div>
                </div>
                <article>
                  <div class="di-flex bottom-row video-info">
                    <aside class="media-logo">
                      <img src="./img/logo.jpg" alt="">
                    </aside>
                    <div class="item-content">
                      <h3 class="item-title" title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">#Happy Teacher’s Day</h3>
                      <p title="Half Knowledge is Dangerous Regurgitating talking points is even worse Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis nam non ad eum saepe natus, fugit ipsum perferendis voluptatem, dolores amet, maiores officia obcaecati facere dolore sed molestias animi.">Neque porro quisquam est qui dolorem ipsum quia dolor</p>
                      <a href="#!" class="case-s">Case study </a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="team-section">
          <div class="container">
          <h2 class="link-title">Creative team</h2>
            <div class="di-flex team-content" id="mainPeople">
              <div class="card">
                <div class="person-info">
                  <div class="user-img">
                    <img src="./img/users/person.jpg" alt="">
                  </div>
                  <div class="user-info">
                    <p class="name">Manesh Swamy</p>
                    <p class="degig">Creative, Social & Design  - SVP</p>
                  </div>
                </div>

              </div>
              <div class="card">
                <div class="person-info">
                  <div class="user-img">
                    <img src="./img/users/person.jpg" alt="">
                  </div>
                  <div class="user-info">
                    <p class="name">Dipshika Ravi</p>
                    <p class="degig">Creative - AVP</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="person-info">
                  <div class="user-img">
                    <img src="./img/users/person.jpg" alt="">
                  </div>
                  <div class="user-info">
                    <p class="name">Nishant Patil (Bappi)</p>
                    <p class="degig">Senior Creative Director</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="person-info">
                  <div class="user-img">
                    <img src="./img/users/person.jpg" alt="">
                  </div>
                  <div class="user-info">
                    <p class="name">Tessa George</p>
                    <p class="degig">Associate Creative Director - Creative</p>
                  </div>
                </div>
              </div>
              <!-- <div class="card">
                <div class="person-info">
                  <div class="user-img">
                    <img src="./img/users/person.jpg" alt="">
                  </div>
                  <div class="user-info">
                    <p class="name">Manesh Swamy</p>
                    <p class="degig">Creative, Social & Design  - SVP</p>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer></footer>

  </body>
</html>
