<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <link rel="icon" src="assets/img/favicon.ico" />
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
        }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
      /* h1{ color: #fff;} */
      .form-popup-bg, .thankyou_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.form-popup-bg, .thankyou_bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 10000;
  align-content: center;
  justify-content: center;
}

.form-popup-bg.is-visible, .thankyou_bg.show {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.form-container {
  background-color: #e9eef1;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 776px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 55px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.form-container h2 {
  color: #1f305f;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 23px;
}
.form-container h2::after {
  content: "";
  background-color: #fff;
  position: absolute;
  border-bottom: 1px solid #1f305f;
  top: 16%;
  left: 54px;
  right: 54px;
  margin-bottom: 10px;
}

.form-group {
  padding: 20px 0 0 0;
}

.close-button {
  background: none;
  width: 26px;
  height: 26px;
  position: absolute;
  top: 9%;
  right: 6%;
  font-family: "Poppins", sans-serif;
  border: solid 2px #0be8fe;
  border-radius: 50px;
  color: #0be8fe;
  line-height: 1;
  font-weight: 600;
}

.form-popup-bg:before, .thankyou_bg::before {
  content: "";
  background-color: #fff;
  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.form-popup-bg,
.thankyou_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.form-popup-bg,
.thankyou_bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 10000;
  align-content: center;
  justify-content: center;
}

.form-popup-bg.is-visible,
.thankyou_bg.show {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}




    </style>
  </head>
  <body>
    <!-- slider -->
    <a href="javascript:void(0)" class="btn-default btn-register btn-open-form">Register Now</a>
    <a class="bttn" href="javascript:void(0)" id="downloadFoor">Download Floor Plan</a>
                    <a class="bttn" href="javascript:void(0)" id="downloadBorucher">Download Brochure</a>
    <div id="blurImgSrc">

    </div>

    
      <div class="floorPopup form-popup-bg" id="popupBg">
        <div class="form-container" id="popupmainForm">
        <button id="btnCloseForm" class="close-button">X</button>
         <form  id="contactForm"  autocomplete="off">
      <div class="form-group">
        <input type="text" class="form-control" id="firstName" placeholder="Enter your first name*" autocomplete="nope" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="lastName" placeholder="Enter your last name*" autocomplete="nope" />
      </div>
      <div class="form-group">
        <input class=" form-control" type="text" id="mobile" placeholder="Enter your Mobile No*" autocomplete="nope"  />
      </div>
      <div class="form-group">
        <input class="form-control" type="email" id="email" placeholder="Enter Your Email*" />
      </div>
      <div class="form-group">
        <button class="form-btn" id="submit">Submit</button>
      </div>
    </form>
  </div>
      </div>

      <div class="thankyou_bg" id="thanksPopup">
        <div class="form-container">
          <button id="clsBtn" class="close-button">X</button>
          <h2>Thank you for contacting us! <br />We will be in touch soon.</h2>
        </div>
      </div>
   
      <script src="./assets/js/lpform.js"></script>
  </body>
</html>
