<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Radiance Renewables - signature</title>
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
.mnumb{width:110px;}
.telnumb{width:90px;}
.uselink{width:80px;}
</style>
<![endif]-->
<style type="text/css">
	 * {
   padding: 0;
   margin: 0;
 }
 body {
   padding: 0 !important;
   margin: 0 !important;
   display: block !important;
   min-width: 100% !important;
   width: 100% !important;
   background: #fff;
   font-family: Arial, Helvetica, sans-serif;
 }
 #outlook a {
   padding: 0;
 }
td {
    padding: 0;
    margin: 0;
}
a,a:link, a:visited, a:active {
    text-decoration: none;
}
 /* Image borders & formatting */
 img {
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
 }
 a img {
   border: none;
 }
	td.logo img{ width: 100%}
 /* Re-style iPhone automatic links (eg. phone numbers) */
 .applelinks a {
   color: #222222;
   text-decoration: none;
 }
 /* Hotmail symbol fix for mobile devices */
 .wrapper img[class^=Emoji] {
   width: 10px !important;
   height: 10px !important;
   display: inline !important;
 }

 /* Media Query for mobile */

 @media screen and (max-width: 320px) {
  body {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
 }
 /* This resizes tables and images to be 100% wide with a proportionate width */
 table[class=emailwrapto100pc], img[class=emailwrapto100pc] {
   width: 100% !important;
   height: auto !important;
 }
 /* Hide stuff on mobiles */
 table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
   display: none !important;
 }
 td[class=emailcolsplit] {
   width: 100%!important;
   float: left!important;
 }
 table[class=link_box], td[class=link_box], img[class=link_box], span[class=link_box] {
   display: block !important;
 }
 /* This resizes body text for mobiles */
 td[class=emailbodytext], a[class=emailbodytext] {
   font-size: 1.0em !important;
   line-height: 26px !important;
 }
 span[class=emailbodytext], a[class=emailbodytext] {
   font-size: 1.0em !important;
   line-height: 26px !important;
 }
 td[class=emailfootertext], span[class=emailfootertext], a[class=emailfootertext] {
   font-size: 1.0em !important;
   line-height: 22px !important;
 }
 td[class=emailtext], span[class=emailtext] {
   font-size: 1.0em !important;
   line-height: 26px !important;
 }
 span[class=easy_txt_hd_mo] {
   font-size: 1.2em !important;
   line-height: 26px !important;
 }
 span[class=pricing_tab_hd_mo] {
   font-size: 1.2em !important;
   line-height: 26px !important
 }
}	
	
    /* use for form */
    .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 30px;
}

ul{list-style-type: none; display: flex;}
ul li{margin-bottom: 20px;width: 50%;    margin-right: 20px;}
ul li:last-child{ margin-right:0;}
.form label{
    margin: 6px 0 5px 0;
    display: inline-block;
}
.form input[type=text] {
    width: 100%;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}
#copyBtn, #reset{width: 40px;height: 40px;cursor: pointer;}
#copyBtn img, #reset img{width: 100%}
</style>
	
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="table_data">
  <tbody>
    <tr>
      <td  align="left" valign="top"><table width="340" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="20">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td height="10" style="font-size: 0;line-height: 10px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="120"><a href="https://www.radiancerenewables.com/" target="_blank"><img src="https://rgmpl.com/signature/images/Radiance-logo-new.gif" alt="" width="160" height="" style="display: block;margin: 0;padding: 0"></a></td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size: 12px;color: #000000;font-family: Arial, sans-serif;font-weight:700;line-height: normal" id="name">Rohit Kamble</td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size: 12px;color: #000000;font-family: Arial, sans-serif;font-weight: 400;line-height: normal"><span id="designation">Assistant Manager</span> - <span id="role"> Business Development</span></td>
                            </tr>
                            <tr>
                              <td height="5" style="font-size: 0;line-height: 5px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>

                                    <tr>
                                      <td width="190"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="10"><img src="https://rgmpl.com/signature/images/phone.png" alt="" height="10" width="10"></td>
                                              <td width="4" style="font-size: 0">&nbsp;</td>
                                              <td style="font-size: 10px;color: #000000;font-family: Arial, sans-serif;font-weight: 400;line-height: 14px"><a style="font:10px;color:#231f20; vertical-align: middle; cursor: pointer;text-decoration: none; outline: none; border: none" id="phone" href="tel:+918830401037">+91&#160;8830401037&nbsp;</a></td>
                                            </tr>
                                           
                                            <tr>
                                              <td width="12"><img src="https://rgmpl.com/signature/images/email.png" alt="" height="12" width="12"></td>
                                              <td width="4" style="font-size: 0">&nbsp;</td>
                                              <td style="font-size: 10px;color: #ff4c00;font-family: Arial, sans-serif;font-weight: 400;line-height: 14px"><a style="font:10px;color:#ff4c00; vertical-align: middle; cursor: pointer;text-decoration: none; outline: none; border: none" href="mailto:rohit.kamble@radiance.com" id="emailid">rohit.kamble@radiance.com</a></td>
                                            </tr>
                                            
                                            <tr>
                                              <td width="10"><img src="https://rgmpl.com/signature/images/web.png" alt="" height="10" width="10"></td>
                                              <td width="4" style="font-size: 0">&nbsp;</td>
                                              <td align="left" valign="middle" width="" height="" style="font-size:10px;color: #ff4c00;line-height:14px"><a style="font:14px;color:#ff4c00; vertical-align: middle; cursor: pointer;text-decoration: none; outline: none; border: none;line-height:14px"  href="https://www.radiancerenewables.com/" target="_blank">www.radiancerenewables.com</a></td>
                                            </tr>
                                           
                                          </tbody>
                                        </table></td>
                                      <td width="1" height="" align="left" style="border-right: 1px solid #d9d9d9;">&nbsp;</td>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="22" style="font-size: 0">&nbsp;</td>
                                              <td align="left"><a href="" style="cursor: pointer"><img src="https://rgmpl.com/signature/images/in-logo.png" alt=""></a></td>
												<!-- <td width="22" style="font-size: 0">&nbsp;</td> -->
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                   
                                  </tbody>
                                </table></td>
                            </tr>
                           <tr>
                              <td height="3" style="font-size: 0;line-height: 3px">&nbsp;</td>
                            </tr> 
                            <tr>
                              <td align="left" style="font-size:8px;color: #000000;font-family: Arial, sans-serif;font-weight: 400;line-height:14px">Simpliwork, 9th Floor, Godrej One, Pirojshanagar, Opp East Express Highway, Vikhroli East, Mumbai - 400 079, India.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<div class="form">
  <form action="" id="formdata">
    <ul>
      <li>
        <label>Name</label>
        <input type="text" id="inputname" />
      </li>
      <li>
        <label>Designation</label>
        <input type="text" id="inputdesignation" />
      </li>
      <li>
        <label>Department</label>
        <input type="text" id="inpurole" />
      </li>
      <li>
        <label>Mobile Number</label>
        <input type="text" id="inputphone" />
      </li>
      <li>
        <label>Email</label>
        <input type="text" id="inputemail" />
      </li>
    </ul>
  </form>

  <div class="copy">
    <button id="copyBtn"><img src="https://rgmpl.com/img/copy-document.png" alt="Copy" /></button>
    <button id="reset"><img src="https://rgmpl.com/img/reset.png" alt="Reset" /></button>
  </div>
</div>
<script>
	function applyComputedStyles(element) {
  const computedStyle = window.getComputedStyle(element);

  element.style.fontSize = computedStyle.fontSize;
  element.style.color = computedStyle.color;
  element.style.fontFamily = computedStyle.fontFamily;
  element.style.lineHeight = computedStyle.lineHeight;
  element.style.fontWeight = computedStyle.fontWeight;

  // Add any additional properties you want to ensure are copied
}

  const copybtn = document.getElementById('copyBtn');
  const table = document.getElementById('table_data');
async function copyVisualdata() {
  copybtn.addEventListener("click", async () => {
    // console.log("ckcl");
    const range = document.createRange();
    range.selectNodeContents(table);
    
    const tempDiv = document.createElement('div');
    tempDiv.appendChild(range.cloneContents());
	  
	
    
    try {
      await navigator.clipboard.write([
        new ClipboardItem({
          'text/html': new Blob([tempDiv.innerHTML], { type: 'text/html' }),
        })
      ]);
      console.log('Copied to clipboard successfully!');
    } catch (err) {
      console.error('Failed to copy: ', err);
    }
  });
}


copyVisualdata()
const form = document.getElementById('formdata');
const resetbtn = document.getElementById('reset');
const name = document.getElementById('name');
const inputdesignation = document.getElementById('inputdesignation');
const designation = document.getElementById('designation');
const phone = document.getElementById('phone');
const phoneinpt = document.getElementById('inputphone');
const inputdepartment = document.getElementById('inpurole');
const department = document.getElementById('role');
const emailinpt = document.getElementById('inputemail');
const emailid = document.getElementById('emailid');
const nameinpt = document.getElementById('inputname');


function reset(){
  resetbtn.addEventListener('click', (e)=>{
    e.preventDefault()
    nameinpt.value=""
    inputdesignation.value =""
    phoneinpt.value=""
    inputdepartment.value=""
    emailinpt.value=""
  })
}
reset()



function updateFiled(e){

form.addEventListener('input',(e)=>{
    const target = e.target
    const val = target.value;
if(target === phoneinpt) {
    const saintaizValue = val.replace(/[a-zA-Z]/gi, '').slice(0, 10);
    phone.innerText = `+91 ${saintaizValue}`;
    target.value = saintaizValue
    phone.setAttribute("href", `tel:+91${saintaizValue}`)
}else if(target === inputdesignation){
    designation.innerText = target.value
}else if(target === inputdepartment){
    department.innerText = val
}else if(target === emailinpt){
    emailid.innerText = `${val}@radiancerenewables.com`;
    emailid.setAttribute("href",`mailto:${val}@radiancerenewables.com` )

}else if(target === nameinpt){
    name.innerText = val
}


})

}
    updateFiled()
</script>
</body>
</html>
