// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.type-of-content{
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";
  background-color: #0000004a;
  padding: 8px 36px;
  border: none;
  text-align: center;
  margin-left: auto;
  margin-top: 16px;
  display: inline-block;
}

.articles-carousel, .films-carousel, .social-carousel, .ui-ux-carousel, .case-studies-carousel, .brands-carousel{
  .owl-nav button.owl-prev, .owl-nav button.owl-next{
    background-color: #0000007c;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &.disabled{
      display: none;
    }
  }
  .owl-nav button.owl-prev{
    img{
      transform: rotate(-180deg);
    }
  }
  .owl-nav button.owl-next{
    right: 0
  }
}