<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link href="./favicon.ico" rel="icon" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <title>Default</title>
    <link rel="icon" src="favicon.ico" />
  </head>
  <body data-barba="wrapper">
    <div id="output">Output</div>
    <!-- <script src="src/js/custom.js"></script> -->
    <script src="src/js/custom2.js"></script>
  </body>
</html>
