<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <link rel="icon" src="assets/img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      #list p {display: none;color: #fff;}
      #list p:nth-child(1),#list p:nth-child(2)  {display: block;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
        }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
      /* h1{ color: #fff;} */
      .form-popup-bg, .thankyou_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.form-popup-bg, .thankyou_bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 10000;
  align-content: center;
  justify-content: center;
}

.form-popup-bg.is-visible, .thankyou_bg.show {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.form-container {
  background-color: #e9eef1;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 776px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 55px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.form-container h2 {
  color: #1f305f;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 23px;
}
.form-container h2::after {
  content: "";
  background-color: #fff;
  position: absolute;
  border-bottom: 1px solid #1f305f;
  top: 16%;
  left: 54px;
  right: 54px;
  margin-bottom: 10px;
}

.form-group {
  padding: 20px 0 0 0;
}

.close-button {
  background: none;
  width: 26px;
  height: 26px;
  position: absolute;
  top: 9%;
  right: 6%;
  font-family: "Poppins", sans-serif;
  border: solid 2px #0be8fe;
  border-radius: 50px;
  color: #0be8fe;
  line-height: 1;
  font-weight: 600;
}

.form-popup-bg:before, .thankyou_bg::before {
  content: "";
  background-color: #fff;
  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.form-popup-bg,
.thankyou_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.form-popup-bg,
.thankyou_bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 10000;
  align-content: center;
  justify-content: center;
}

.form-popup-bg.is-visible,
.thankyou_bg.show {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}




    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- <img src="assets/image/TranscodedWallpaper.jpg" /> -->

      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script> -->

      <!-- <section>  </section> -->
      <!-- <counter></counter> -->

      <!-- <movie></movie> -->
      <!-- <dadJoke></dadJoke> -->
      <!-- <eventkeycode></eventkeycode> -->
      <!-- <faq></faq> -->
      <!-- <form-validation></form-validation> -->
      <!-- <progress-steps></progress-steps> -->

      <!-- <sound-board></sound-board> -->
      <!-- <counter></counter> -->
      <!-- <movie></movie> -->
      <!-- <random-color></random-color> -->
      <!-- <navigation></navigation> -->
      <!-- <drinkwater></drinkwater> -->
      <!-- <clock-theme></clock-theme> -->
     
      <!-- <button id="button1">Button 1</button>
      <button id="button2">Button 2</button> -->
      <div id="main">
        <body>
          <div class="container">
            <div class="centered">
              <h1>Gabbar: kya samaz kar aay</h1>
            </div>
          </div>
          <script>
              var options = {
        strings: [
          "Gabbar: Hmmmm.... kitane aadmi the?",
          "Kaliya: sardar.. do aadmi the.",
          "Gabbar: hmmm.. Do aadmi ?",
          "Gabbar:  .... SOOWAR KE BACHCHO.. woh do the aur tum teen .. phir bhi waapas aagayeye . khaali haath..",
          "Gabbar: kya samaz kar aaye the?.. sardar bahot khus hoga, sabasi dega, kyoon? ... DHIKKAR HAI ... ",
          "Gabbar: Arre O Saambha... kitna inaam rakkhe hai sarkaar ham par?",
          "Sambha: Poore pachaas hajaar..",
          "Gabbar: Suna.. poore pachas hajaar..",
          "Gabbar: aur yeh inaam isliye hai ke yaha se pachas pachas kos door gaanw me jab bachcha raat ko rota hai to maa kahti hai beta soja ..soja nahi to gabbar singh aa jaayega",
          "Gabbar: Aur yeh teen haraam jaade..ye gabbar singh kaa naam poora mitti me milaay diye..",
          "Gabbar: iski sajaa milegi.. baraabar milegi..",
          "Gabbar: (ek aadmi se revolver leta hai aur usse poochhta hai) kitni goli hai iske andar?",
          "Gabbar: KITNI GOLI HAI?",
          "Kaliya : Chhe sardaar",
          "Gabbar: chhe?^3000 Chhe goli.. chhe goli hai iske andar.. chhe goli aur aadmi teen... bahot naa insaafi hai yeh... ",
          "Gabbar: (teen goli hawa me uda deta hai) ab theek hai. haa ab theek hai.. ab iske teen khaano me goli hai teen khali..",
          "Gabbar: ab ham issko ghumaege....(...) ab kaha goli hai kaha nahi? .. hamko nahi pata  .. hamko kuchh nahi pataa. is pistaul me teen jindagi teen maut band hai... dekhe kisse kya milta hai?",
          "Gabbar: (pahale aadmi ke taraf jaake uske sir par revolver chalata hai lekin goli nahi lagati) bach gaya saala ...",
          "Gabbar: (doosare ke sir pe revolver chalata hai .. woh bhi bachtaa hai) yeh bhi bach gaya..",
          "Gabbar: (teesare ki taraf jaake) teraa kya hoga kaaliyaa?^6000",
          "Kaliya: ..s..sardar... maine aapkaa namak khaayaa hai sardaar..",
          "Gabbar: ab.. goli kha ( revolver kaliyaa par chalata hai use bhi goli nahi lagati)",
          "Gabbar: kamaal ho gaya... Teeno bachh gaye (ab gabbar hansane lagta hai) yeh teen h.. ha ha .. teeno haramjaadon ko .. goli nahi lagi",
          "<i>(ab gabbar jor se hans rahaa hai) (baaki sab hasnaa chaalu karate hai.... aur achanak teen goliyon ki aawaaj aati hai aur woh teen aadmi mar jaate hai... ekdam sannataa chha jaata hai..)</i>",
          "Gabbar: (thodi der baad) jo dar gayaa .. samazo mar gayaa.^6000"
        ],
        typeSpeed: 100,
        smartBackspace: true,
        backSpeed: 10,
        backDelay: 3000,
        loop: true,
        showCursor: false
      };
      
      var typed = new Typed('h1', options);
          </script>
        


        <!-- slider -->
        <div id="blurImgSrc">

        </div>
  
        
          <div class="floorPopup form-popup-bg" id="popupBg">
            <div class="form-container" id="popupmainForm">
            <button id="btnCloseForm" class="close-button">X</button>
             <form  id="contactForm"  autocomplete="off">
          <div class="form-group">
            <input type="text" class="form-control" id="firstName" placeholder="Enter your first name*" autocomplete="nope" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="lastName" placeholder="Enter your last name*" autocomplete="nope" />
          </div>
          <div class="form-group">
            <input class=" form-control" type="text" id="mobile" placeholder="Enter your Mobile No*" autocomplete="nope"  />
          </div>
          <div class="form-group">
            <input class="form-control" type="email" id="email" placeholder="Enter Your Email*" />
          </div>
          <div class="form-group">
            <button class="form-btn" id="submit">Submit</button>
          </div>
        </form>
      </div>
          </div>

          <div class="thankyou_bg" id="thanksPopup">
            <div class="form-container">
              <button id="clsBtn" class="close-button">X</button>
              <h2>Thank you for contacting us! <br />We will be in touch soon.</h2>
            </div>
          </div>
       
        <script>
       
                   

        </script>
      
      </body>
      </div>
    </div>
    <script src="./assets/js/lpform.js"></script>


  </body>
</html>
