// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
header {
  .top-header {
    width: 100%;
  }
  .top-header li a {
    text-decoration: none;
    cursor: default;
  }
  nav.menu {
    background: transparent;
  }
  .navbar {
    padding: 0 0 5px;
  }
  .menubar {
    padding: 0 0 0 43px;
  }
  .menubar li {
    float: left;
    margin-right: 41px;
    position: relative;
    padding: 42px 0 30px;
  }
  .menubar li:hover a {
    color: #f15a22;
  }
  .menubar li a {
    color: #c2c2c3;
    font-family: inherit;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.4px;
  }
  .menubar li a img {
    width: 40px;
    padding-top: 5px;
  }
  .menubar li ul.sub-menu {
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    top: 91px;
    left: 0;
  }
  .menubar li:hover ul.sub-menu {
    display: block;
    width: 240px;
    background: #fff;
  }
  .menubar li ul.sub-menu li {
    float: none;
    padding: 0;
    margin: 0;
  }
  .menubar li ul.sub-menu li a {
    color: #1a1a1c !important;
    text-align: left;
    padding: 10px 20px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    display: block;
  }
}
.header-img{
  width: 100%;
  position: absolute;
}