.brand-page{
  background-color: #404046;
  padding-top: 220px;
  overflow: hidden;
  .brand-info-section{
    background-image: url('./../../img/brand-bg.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .brand-info{
      align-items: center;
      // justify-content: space-between;
      .media-logo{
        background-color: #ffffff;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: auto;
          height: auto;
        }
      }
      .item-content{
        padding: 0 48px;
        width: 60%;
        .item-title{
          font-size: 40px;
          line-height: 1.5;
          color: #ffffff;
          font-weight: 500;
          font-family: "Montserrat";
          margin-bottom: 16px;

        }
        .item-logo{
          display: flex;
          align-items: center;
          margin-right: 12px;
          margin-bottom: 16px;
          img{
            margin-right: 8px;
            display: inline-block;
          }
          span{
            font-size: 12px;
            line-height: 20px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
          }
        }
      }
      .select-brand-inp{
        width: calc(40% - 200px);
      }
    }
  }
  .flims-section{
    .films-contain{
      justify-content: space-between;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .filmes-card{
        .title{
          font-size: 20px;
          line-height: 1.5;
          color: #ffffff;
          font-weight: 700;
          font-family: "Montserrat";
          margin: 16px 0;
        }
      
        .image-content{
          display: grid;
          position: relative;
          top: 0;
          left: 0;
          .tumb , .top-row{
            grid-column: 1/-1;
            grid-row: 1/-1;
            width: 100%;
          }
          .dimond{
            position: absolute;
            left: 24px;
            top: 24px;
          }
          .play-btn{
            position: absolute;
            left: 24px;
            bottom: 24px;
            cursor: pointer;
          }
        }
      }
    }
    &.social-media{
      .films-contain{
        grid-template-columns: repeat(4, 1fr);
      }
    }
    &.ui-ux-section{
      .web-contain{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        .art-card{
          background-color: rgb(109, 90, 111);
          margin-bottom: 36px;
          .info-web{
            padding: 40px 40px 20px 40px;
            .inf-title{
              font-size: 24px;
              line-height: 1.5;
              color: #ffffff;
              font-weight: 700;
              font-family: "Montserrat";
              margin-bottom: 20px;
            }
            .sub-title, a{
              font-size: 16px;
              line-height: 1.5;
              color: #ffffff;
              font-weight: 500;
              font-family: "Montserrat";
              margin-bottom: 16px;
            }
            .link-box{
              a{
                padding: 0 16px;
                margin: 0;
                text-transform: uppercase;
                &:first-child{
                  padding-left: 0;
                }
              }
              .red-text{
                color: #f15b25;
              }
            }
           
          }
          .image-container{
            padding-left: 40px;
            overflow: hidden;
            position: relative;
            &::before{
              content: " ";
              background-color: #0000001d;
              display: block;
              position: absolute;
              left: 30px;
              top: 10px;
              height: 100%;
              width: 100%;
            }
            img{
              position: relative;
            }
          }
        }
      }
    }
  }
  .brand-section{
    .art-card{
      margin: 24px 0;
    }
    margin-bottom: 100px;
  }
}