// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
.viewer {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
  width: 100%;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/doodle-sprite.png');
  background-repeat: no-repeat;
  background-position: 0 50%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.home-page{
  background-color: #404046;
  overflow: hidden;

  .banner-section{
    padding: 80px 0;
    padding-top: 240px;
    margin: 0 200px;
    
    h1{
      font-size: 100px;
      line-height: 1.5;
      color: #ffffff;
      font-weight: 500;
      font-family: "Montserrat";
      margin-bottom: 32px;
      position: relative;
      overflow: hidden;
      // margin-left: -50%;
      // background-color: #404046;
      // z-index: 2;
      span {
          display: inline-block;
          transform: translateY(100%), rotate(5deg);
          // white-space: nowrap;
          // rotate(-10deg)
          // transform: rotate(5deg);
          // overflow: hidden;
          // z-index: 2;
          // position: relative;
          // top: 0;
          // left: 0;
      }
      // span:after {
      //   content: ' ';
      //   position: absolute;
      //   left: 0;
      //   width: 100%;
      //   height: 100%;
      //   background-color: #404046;
      //   z-index: 1;
      //   transform-origin: 100% 0;
      // }
      
    }
    p{
      font-size: 18px;
      line-height: 30px;
      color: #ffffff63;
      font-weight: 500;
      font-family: "Montserrat";
    }
  }
  .feature-section{
    margin-bottom: 80px;
    .articles-carousel{
      .owl-nav button.owl-prev, .owl-nav button.owl-next{
        background-color: #0000007c;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
      }
      .owl-nav button.owl-prev{
        img{
          transform: rotate(-180deg);
        }
      }
      .owl-nav button.owl-next{
        right: 0
      }
      .owl-item{
        // background-color: yellow;
        // padding-left: 200px;
        .art-card{
          .image-container{
            // position: relative;
            // top: 0;
            // left: 0;
            display: grid;
            article , .tumb{
              grid-column: 1/-1;
              grid-row: 1/-1;
              // position: absolute;
              // top: 0;
              // left: 0;
              // height: 100%;
              // width: 100%;
              // // background-color: red;
              // padding: 60px;
            }
            .video{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            article{
              padding: 60px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              z-index: 5;
              .back-drop{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: none;
              }
              img{
                width: auto;
              }
              .play-btn{
                z-index: 5;
                align-self: center;
              }
              .top-row{
                .dimond{
                  width: 60px;
                  height: 60px;
                  border-radius: 30px;
                  background-color: #0000008d;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: relative;
                  top: 0;
                  left: 0;
                  .number{
                    position: absolute;
                    top: -8px;
                    left: 38px;
                    z-index: 1;
                    border-radius: 50px;
                    font-size: 16px;
                    line-height: 1.5;
                    text-transform: uppercase;
                    color: #ffffff;
                    font-weight: 700;
                    font-family: "Montserrat";
                    min-width: 30px;
                    height: 30px;
                    padding: 8px;
                    background-color: #00a9ac;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    white-space: nowrap;
         
                  }
                }
              }
              .middle-row{
                .play-btn{
                  cursor: pointer;
                }
              }
              .bottom-row{
                .video-info{
                  .media-logo{
                    width: 100px;
                  }
                  .item-content{
                    width: calc( 100% - 100px );
                    padding-left: 36px;
                    h3{
                      font-size: 24px;
                      line-height: 1.5;
                      color: #ffffff;
                      font-weight: 700;
                      font-family: "Montserrat";
                      margin-bottom: 16px;
                      // white-space: nowrap;
                      // overflow: hidden;
                      // text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 1;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      text-overflow: ellipsis;

                    }
                    p{
                      font-size: 16px;
                      line-height: 1.5;
                      color: #ffffff;
                      font-weight: 500;
                      font-family: "Montserrat";
                      // white-space: nowrap;
                      // overflow: hidden;
                      // text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .films-section{
    padding-bottom: 80px;
    height: auto;
    position: relative;
    // overflow-x: hidden;
    // overflow-y: unset;
    a{
      margin-bottom: 0;
    }
    .films-carousel{
  
      .owl-stage-outer{
        padding-top: 40px;
        overflow: visible;
        // overflow-x: hidden;
      }
      .owl-item{
        // background-color: yellow;
        // padding-left: 200px;
        img{
          width: auto;
        }
        .art-card{
          .image-container{
            position: relative;
            top: 0;
            left: 0;
            display: grid;
            .tumb , .top-row{
              grid-column: 1/-1;
              grid-row: 1/-1;
            }
            .tumb{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .dimond{
              width: 60px;
              height: 60px;
              border-radius: 30px;
              // background-color: #000000;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              top: 0;
              left: 0;
              // .number{
              //   position: absolute;
              //   top: -8px;
              //   left: 38px;
              //   z-index: 1;
              //   border-radius: 50px;
              //   font-size: 16px;
              //   line-height: 1.5;
              //   text-transform: uppercase;
              //   color: #ffffff;
              //   font-weight: 700;
              //   font-family: "Montserrat";
              //   min-width: 30px;
              //   height: 30px;
              //   padding: 8px;
              //   background-color: #00a9ac;
              //   text-align: center;
              //   align-items: center;
              //   justify-content: center;
              //   display: flex;
              //   white-space: nowrap;
     
              // }
            }

          }
          .bottom-row{
            padding: 40px;
            // visibility: hidden;
            display: none;
            background-color: #ffffff;
            .link{
              font-size: 12px;
              line-height: 30px;
              text-decoration: underline;
              color: #000000;
              font-weight: 400;
              font-family: "Montserrat";
            }
            .red-link{
              font-size: 16px;
              line-height: 30px;
              text-transform: uppercase;
              color: #f15b25;
              font-weight: 700;
              font-family: "Montserrat";
            }
            h4{
              font-size: 20px;
              line-height: 30px;
              color: #000000;
              font-weight: 700;
              font-family: "Montserrat";
              margin-bottom: 8px;
            }
            p{
              font-size: 16px;
              line-height: 1.5;
              color: #000000;
              font-weight: 500;
              font-family: "Montserrat";
              margin-bottom: 16px;
            }
          }
        }
        .item{
          // background-color: yellow;
        
          &:hover{
            .art-card{
              width: calc(100% + 60px) ;
              z-index: 5;
              position: absolute;
              left: -30px;
              top: -40px;
              height: 100%;
              border-radius: 2px;
              filter: drop-shadow(0 0 25px rgba(15,15,15,0.2));
              background-color: #ffffff;
            }
            background-color: #ffffff;
            .bottom-row{
              // visibility: visible;
              display: block;
            }
          }
        }
      }
      
    }
  }
  .social-section{
    padding-bottom: 40px;
    position: relative;
    z-index: 0;

    .link-title{
      margin-bottom: 0;
    }
    .social-carousel{
      .owl-stage-outer {
        padding: 40px 0;
        overflow: visible;
        // .owl-item{
        //   &:hover{
        //     display: none;

        //   }
        // }
      }
      .art-card{
        position: relative;
        left: 0;
        top: 0;
        transition: 0.3s;
        img{
          width: auto;
        }
        .image-container{
          display: grid;
          .tumb , .top-row{
            grid-column: 1/-1;
            grid-row: 1/-1;
          }
          .tumb{
            width: 100%;
          }
        }
        .top-row{
          display: flex;
          align-items: flex-end;
          img{
            margin: 0;
            margin-left: 24px;
            margin-bottom: 24px;
          }
        }
        article{
          position: absolute;
          top: 0;
          left: 0;
          filter: drop-shadow(0 0 25px rgba(15,15,15,0.2));
          background-color: #f15b258c;
          height: 100%;
          width: 100%;
          // display: flex;
          align-items: center;
          justify-content: center;
          display: none;
          .view-more{
            font-size: 16px;
            line-height: 30px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            display: block;
          }
        }
      }
      .owl-item{
        // background-color: yellow;
        
        &:hover{
          &~.owl-item {
            z-index: -1;
          }
          height: calc(100% + 80px);
          
          .art-card{
            width: calc(100% + 80px) ;
            // height: calc(100% + 40px) ;
            z-index: 5;
            position: absolute;
            left: -40px;
            top: -40px;
            filter: drop-shadow(0 0 25px rgba(15,15,15,0.2));
            background-color: #ffffff;
            article{
              display: flex;
              width: 100%;
              height: 100%;
            }
          }
          // background-color: #ffffff;
          // .bottom-row{
          //   // visibility: visible;
          //   display: block;
          // }
        }
      }
    }
  }
  .ui-ux-section{
    margin-bottom: 60px;
    .ui-ux-carousel{
      .art-card{
        background-color: rgb(109, 90, 111);
        .info-web{
          padding: 40px 40px 20px 40px;
          .inf-title{
            font-size: 24px;
            line-height: 1.5;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            margin-bottom: 20px;
          }
          .sub-title, a{
            font-size: 16px;
            line-height: 1.5;
            color: #ffffff;
            font-weight: 500;
            font-family: "Montserrat";
            margin-bottom: 16px;
          }
          .link-box{
            a{
              padding: 0 16px;
              margin: 0;
              text-transform: uppercase;
              &:first-child{
                padding-left: 0;
              }
            }
            .red-text{
              color: #f15b25;
            }
          }
         
        }
        .image-container{
          padding-left: 40px;
          overflow: hidden;
          position: relative;
          &::before{
            content: " ";
            background-color: #0000001d;
            display: block;
            position: absolute;
            left: 30px;
            top: 10px;
            height: 100%;
            width: 100%;
          }
          img{
            position: relative;
          }
        }
      }
    }
  }
  // .case-studies-section{
  //   margin-bottom: 60px;
  // }
  .case-studies-section{
    padding-bottom: 80px;
    height: auto;
    position: relative;
    // overflow-x: hidden;
    // overflow-y: unset;
    // a{
    //   // margin-bottom: 0;
    // }
    .case-studies-carousel{
  
      .owl-stage-outer{
        // padding-bottom: 200px;
        overflow: visible;
        // overflow-x: hidden;
      }
      .owl-item{
        // background-color: yellow;
        // padding-left: 200px;
        img{
          width: auto;
        }
        .art-card{
           filter: grayscale(100%);
          .image-container{
            position: relative;
            top: 0;
            left: 0;
            display: grid;
            overflow: hidden;
            
            .tumb , .top-row{
              grid-column: 1/-1;
              grid-row: 1/-1;
            }
            .tumb{
              width: 100%;
              height: auto;
              transition: transform .2s;
            }
            .dimond{
              width: 60px;
              height: 60px;
              border-radius: 30px;
              // background-color: #000000;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              top: 0;
              left: 0;
              // .number{
              //   position: absolute;
              //   top: -8px;
              //   left: 38px;
              //   z-index: 1;
              //   border-radius: 50px;
              //   font-size: 16px;
              //   line-height: 1.5;
              //   text-transform: uppercase;
              //   color: #ffffff;
              //   font-weight: 700;
              //   font-family: "Montserrat";
              //   min-width: 30px;
              //   height: 30px;
              //   padding: 8px;
              //   background-color: #00a9ac;
              //   text-align: center;
              //   align-items: center;
              //   justify-content: center;
              //   display: flex;
              //   white-space: nowrap;
     
              // }
            }

          }
          .bottom-row{
            padding: 40px;
            // visibility: hidden;
            display: none;
            background-color: #ffffff;
            .media-logo{
              width: 100px;
            }
            .item-content{
              width: calc(100% - 100px);
              padding-left: 40px;
            }
            .item-title{
              font-size: 24px;
              line-height: 1.5;
              color: #000000;
              font-weight: 700;
              font-family: "Montserrat";
              margin-bottom: 8px;
            }
            p{
              font-size: 16px;
              line-height: 30px;
              color: #000000;
              font-weight: 500;
              font-family: "Montserrat";
              margin-bottom: 16px;
            }
            .case-s{
              font-size: 16px;
              letter-spacing: 0px;
              line-height: 30px;
              text-transform: uppercase;
              color: #f15b25;
              font-weight: 700;
              font-family: "Montserrat";
            }
          }
          &:hover{
            .tumb{
              overflow: hidden;
              transform: scale(1.5);
            }
          }
        }
        // .item{
        //   // background-color: yellow;
        
          
        // }
        &.active.center{
          .art-card{
            // width: calc(100% + 40px) ;
            z-index: 5;
            // position: absolute;
            // left: -20px;
            // top: -40px;
            // height: 100%;
            border-radius: 2px;
            filter: drop-shadow(0 0 25px rgba(15,15,15,0.2));
            background-color: #ffffff;
          }
          background-color: #ffffff;
          .bottom-row{
            // visibility: visible;
            display: flex;
          }
        }
      }
      
    }
  }
  .brand-section{
    margin-bottom: 100px;
  // .image-container {
  //     padding: 0;
  //     height: 100px;
  //     align-items: center;
  //     justify-content: center;
  //   }
  }
  .team-section{
    .link-title{
      font-size: 30px;
      color: #ffffff;
      font-weight: 500;
      font-family: "Montserrat";
      text-align: center;
      display: block;
    }
    .team-content{
      padding-bottom: 80px;
      .card{
        margin-bottom: 16px;
        margin-left: 20px;
        margin-right: 20px;
        width: calc(25% - 40px);
        .person-info{
          
          .user-img{
            margin-bottom: 16px;
            filter: grayscale(100%);
          }
          .user-info{
            .name{
              font-size: 20px;
              line-height: 1.5;
              color: #ffffff;
              font-weight: 700;
              font-family: "Montserrat";
            }
            .degig{
              font-size: 12px;
              line-height: 1.5;
              color: #ffffff;
              font-weight: 400;
              font-family: "Montserrat";
            }
          }
        }
        &:hover{
          .user-img{
            filter: grayscale(0);
          }
        }
      }
    }
  }
  
}

// .index-once {
//   opacity: 0;
// }
// .index-once-active {
//   transition: opacity 3s linear 0.3s;
// }
// .index-once-to {
//   opacity: 1;

// }
.fade-leave-active,
.fade-enter-active {
  transition: opacity 450ms ease;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-enter {
  opacity: 0;
}

/* Clip-path transition */
.clip-leave {
  opacity: 1;
}
.clip-leave-active {
  transition: opacity 0.75s linear;
}
.clip-leave-to {
  opacity: 0;
}

.clip-enter {
  clip-path: circle(0%);
}
.clip-enter-active {
  transition: all 0.75s linear;
  position: absolute;
  top: 0%;
  // left: 50%;
  z-index: 2;
  // transform: translate(-50%, -50%);
}
.clip-enter-to {
  clip-path: circle(75%);
}
